<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='1) The colorless kid...'/>
        <page name='2) The first adventure'/>
        <page name='3) Above the clouds'/>
        <page name='4) The Icarus dilemma'/>
        <page name='5a) ...in a colorful universe'/>
        <page name='5b) ...with a colorful imagination'/>
    </pages>
</playground>